{
    "name": "funnyman",
    "version": "3.0.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@kopymatic/basebot": "^3.0.4",
        "@types/ws": "^7.4.7",
        "eris": "^0.16.1",
        "opusscript": "^0.0.8",
        "pg": "^8.7.1",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.6.5",
        "tweetnacl": "^1.0.3",
        "ws": "^8.2.1"
    },
    "devDependencies": {
        "@types/node": "^16.9.1",
        "@types/pg": "^8.6.1",
        "@types/validator": "^13.6.3",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "eslint": "^7.32.0",
        "node": "^16.6.1",
        "typescript": "^4.4.4"
    }
}
